define game{
    game_name: "hellogame";
    num_of_players: 2;
    maximum_round: 1;
}

define characters[
    NormalCharacter{
        HP: 1;
    }
]

define cards[
    card0{
        value: 0;
        method#{return true;}
    }
    card1{
        value: 1;
        method#{return true;}
    }
]

init#{
    foreach (Player player in playerList){
        player.setCharacter(NormalCharacter);
    }
    int i=0;
    while(i<100){
        cardStack.add(card0);
        cardStack.add(card1);
        i = i+1;
    }
    shuffle(cardStack);
}

round_begin#{}

turn#{
    drawCard(player, 1);
    Card card = putCard(player);
    while(card == null){
        card = putCard(player);
    }
    if(card.value==0){
        player.HP = player.HP - 1;
    }
}

round_end#{
    int winID = 0;
    Player player1 = playerList.get(0);
    Player player2 = playerList.get(1);
    if(player1.HP==0){
        winID = 2;
    }
    if(player2.HP==0){
        winID = 1;
    }
    if(winID!=0){
        broadcast("Player"+winID+" wins!!");
        broadcast("Others lose!");
        gameover = true;
    }
}

